<!doctype html>
<html lang="en">
 <head>  
  <title>회원가입</title>
 
<link rel="stylesheet" type="text/css" href="css/userinfo.css">
<script type="text/javascript" src="script/userinfo.js"></script>

 </head>

 <body align = "center">
  <h1><img src = "gplogo.png" ></h1>
  <table  cellspacing = "20" align = "center"> 
  <form name="join">
  <tr><td class=size align = "left">계정정보를 입력해주세요</td></tr>
  <th align = "left">아이디</th>
  <tr><td><input  class=tbox type="text" placeholder ="아이디를 입력해 주세요" onfocus=" this.placeholder = ' ' " onblur="this.placeholder = '아이디를 입력해 주세요'" name="ID" size="41"maxlength="10">
  <select class=sbox>
  <option>--------</option>
  <option>naver.com</option>
  <option>daum.net</option>
  <option>gmail.com</option>
  </select></td></tr>
  <th align = "left">비밀번호</th>
  <tr><td><input  class=position type="password" placeholder ="비밀번호 8~15자리" onfocus="this.placeholder = ''" onblur="this.placeholder = '비밀번호 8~15자리'" name="PW" size="54"maxlength="15"></td></tr>
  <tr><td><input  class=tbox type="password" placeholder ="비밀번호 재입력" onfocus="this.placeholder = ''" onblur="this.placeholder = '비밀번호 재입력'" name="PWC" size="54"maxlength="15"></td></tr>
  <th align = "left">닉네임</th>
  <tr><td><input  class=tbox type="text" placeholder ="닉네임을 입력해주세요" onfocus="this.placeholder = ''" onblur="this.placeholder = '닉네임을 입력해 주세요'" name="nick" size="54"maxlength="10">
  </td></tr>
  <th align = "left">이름</th>
  <tr><td><input  class=tbox type="text" placeholder ="이름을 입력해주세요" onfocus="this.placeholder = ''" onblur="this.placeholder = '이름을 입력해 주세요'" name="naem" size="54"maxlength="10">
  </td></tr>
  <th align = "left">생년월일
  <tr><td align = "left">
<select class=sbox>
 <option>----------</option>
 <option>2005년</option>
 <option>2004년</option>
 <option>2003년</option>
 <option>2002년</option>
 <option>2001년</option>
 <option>2000년</option>
 <option>1999년</option>
 <option>1998년</option>
 <option>1997년</option>
 <option>1996년</option>
 <option>1995년</option>
 <option>1994년</option>
 <option>1993년</option>
 <option>1992년</option>
 <option>1991년</option>
 <option>1990년</option>
 <option>1989년</option>
 <option>1988년</option>
 <option>1987년</option>
 <option>1986년</option>
 <option>1985년</option>
 <option>1984년</option>
 <option>1983년</option>
 <option>1982년</option>
 <option>1981년</option>
 <option>1980년</option>
 <option>1979년</option>
 <option>1978년</option>
 <option>1977년</option>
 <option>1976년</option>
 <option>1975년</option>
 <option>1974년</option>
 <option>1973년</option>
 <option>1972년</option>
 <option>1971년</option>
 <option>1970년</option>
 <option>1969년</option>
 <option>1968년</option>
 <option>1967년</option>
 <option>1966년</option>
 <option>1965년</option>
 <option>1964년</option>
 <option>1963년</option>
 <option>1962년</option>
 <option>1961년</option>
 <option>1960년</option>
 <option>1959년</option>
 <option>1958년</option>
 <option>1957년</option>
 <option>1956년</option>
 <option>1955년</option>
 <option>1954년</option>
 <option>1953년</option>
 <option>1952년</option>
 <option>1951년</option>
 <option>1950년</option>
 <option>1949년</option>
 <option>1948년</option>
 <option>1947년</option>
 <option>1946년</option>
 <option>1945년</option>
 <option>1944년</option>
 <option>1943년</option>
 <option>1942년</option>
 <option>1941년</option>
 <option>1940년</option>
 </select> 
<select class=sbox>
  <option>----------</option>
 <option>1월</option>
 <option>2월</option>
 <option>3월</option>
 <option>4월</option>
 <option>5월</option>
 <option>6월</option>
 <option>7월</option>
 <option>8월</option>
 <option>9월</option>
 <option>10월</option>
 <option>11월</option>
 <option>12월</option>
 </select>
<select class=sbox>
  <option>----------</option>
 <option>1일</option>
 <option>2일</option>
 <option>3일</option>
 <option>4일</option>
 <option>5일</option>
 <option>6일</option>
 <option>7일</option>
 <option>8일</option>
 <option>9일</option>
 <option>10일</option>
 <option>11일</option>
 <option>12일</option>
 <option>13일</option>
 <option>14일</option>
 <option>15일</option>
 <option>16일</option>
 <option>17일</option>
 <option>18일</option>
 <option>19일</option>
 <option>20일</option>
 <option>21일</option>
 <option>22일</option>
 <option>23일</option>
 <option>24일</option>
 <option>25일</option>
 <option>26일</option>
 <option>27일</option>
 <option>28일</option>
 <option>29일</option>
 <option>30일</option>
 <option>31일</option>
 </select>
 </td></tr>
<th align = "left">핸드폰번호</th>
 <tr><td><input class=tbox type="text" placeholder ="핸드폰번호를 입력해주세요" onfocus="this.placeholder = ''" onblur="this.placeholder = '핸드폰번호를 입력해 주세요'" name="phone" size="39"maxlength="15">
 <input class = bbox type ="button" value="인증번호 전송" onClick="pwpw()">
 </td></tr>
 <tr><td><input class=tbox type="text" placeholder ="인증번호를 입력해주세요" onfocus="this.placeholder = ''" onblur="this.placeholder = '인증번호를 입력해 주세요'" name="phonec" size="39"maxlength="15">
 <input class = bbox type ="button" value="인증번호 확인">
 </td></tr>
 <th align = "left">성별</th>
 <tr><td align = "left">남<input type = "radio"name = "gender">
 여<input type = "radio"name = "gender">
 </td></tr>
 <th align = "left">직업</th>
 <tr><td align = "left">
 <select class=sbox>
 <option>-----------</option>
 <option>무직</option>
 <option>학생</option>
 <option>주부</option>
 <option>회사원</option>
 <option>영업직</option>
 <option>농부</option>
 <option>경비</option>
 <option>의사</option>
 <option>판사</option>
 <option>검사</option>
 <option>변호사</option>
 <option>선생님</option>
 </select></td></tr>
 <th align = "left">주소</th>
 <tr><td><input class=tbox type="text" placeholder ="우편번호를 입력해주세요" onfocus="this.placeholder = ''" onblur="this.placeholder = '우편번호를 입력해 주세요'" name="phone" size="39"maxlength="15">
 <input class = bbox type ="button" value="우편번호 찾기">
 </td></tr>
 <tr><td><input class=tbox type="text" placeholder ="주소를 입력해주세요" onfocus="this.placeholder = ''" onblur="this.placeholder = '주소를 입력해 주세요'" name="phonec" size="43"maxlength="35">
 <input class = bbox type ="button" value="주소 찾기">
 </td></tr>
 <tr></tr>
 <tr></tr>
 <tr><td>
 <input class = jbox  type="submit" value="가입">
</td></tr>

 
</form>
</table>
</body>
</html>
