<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>GPindex</title>
<link rel="stylesheet" href="css/GPindex.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/loginstyle.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>
<script type="text/javascript" src="scripts/login.js"></script>
<script type="text/javascript" src="scripts/nav.js"></script>
<script type="text/javascript" src="scripts/slick.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/slick.css" />
<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />


</head>
<body>
<header>
<!--상민이가 만든 header-->
<div id="par" style="top:0px;
 left:1490px;"><a href="party regi.html"><h4>파티 모집</h4></a><h4>파티 신청</h4></div>
<div id="boa" style="top:0px;
 left:1594px;"><h4>리뷰게시판</h4><h4>고객센터</h4></div>
<div id="header">
<div id="header-inner">
<div id="header-inner-logo">
<div id="header-inner-logo-icon"><img src = "img/gplogo1.png" id ="logo-width">

</div><input type = "text" id = "text-width" placeholder="지역, 식당 또는 음식">
</div>
<div id="header-inner-nav">
<div class="navbox" name="party"><p class="nah" >파티모집</p></div>
<div class="navbox" name="board"><p class="nah" >게시판</p></div>
<div class="navbox" name="list"><p class="nah" >맛집리스트</p></div>
<div class="navbox" name="log"><a href="#" id="loginButton"><p class="nah" >로그인</p></a></div>
<!--     login -------------------------------------------------------------------->
<div id="loginBox">                
                    <form id="loginForm">
                        <fieldset id="body">
                            <fieldset>
                                <label for="id">ID</label>
                                <input type="text" name="id" id="id" />
                            </fieldset>
                            <fieldset>
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" />
                            </fieldset>
                            <input type="submit" id="login" value="로그인" />
							<input type="button" id="signup" value="회원가입"  style="width:152px" />
                            <input type="checkbox" id="remember"/><label for="remember">아이디 기억</label>
                        </fieldset>
                        <span><a href="infosearch.html">ID/PW찾기</a></span>
                    </form>
                </div>
<!--------------------------------------------------------------------------------------->

</div>
</div>
</div>
<!--    ----- header       -->
</header>
<section>
<nav>
<div style="width:1900px; height:85px;"></div>
<div id="loca">
		<div id="location">
			<div class="location-bar">
				<h2>지역선택</h2>
			</div>
			<div id="location-li">
							<li><input type="checkbox" id="box-1"> <label
								for="box-1">서울</label></li>
							<li><input type="checkbox" id="box-2"> <label
								for="box-2">경기</label></li>
							<li><input type="checkbox" id="box-3"> <label
								for="box-3">인천</label></li>
							<li><input type="checkbox" id="box-4"> <label
								for="box-4">강원</label></li>
							<li><input type="checkbox" id="box-5"> <label
								for="box-5">대전</label></li>
							<li><input type="checkbox" id="box-6"> <label
								for="box-6">세종</label></li><br>
							<li><input type="checkbox" id="box-7"> <label
								for="box-7">충남</label></li>
							<li><input type="checkbox" id="box-8"> <label
								for="box-8">충북</label></li>
							<li><input type="checkbox" id="box-9"> <label
								for="box-9">부산</label></li>
							<li><input type="checkbox" id="box-10"> <label
								for="box-10">울산</label></li>
							<li><input type="checkbox" id="box-11"> <label
								for="box-11">경남</label></li>
							<li><input type="checkbox" id="box-12"> <label
								for="box-12">경북</label></li><br>
							<li><input type="checkbox" id="box-13"> <label
								for="box-13">대구</label></li>
							<li><input type="checkbox" id="box-14"> <label
								for="box-14">광주</label></li>
							<li><input type="checkbox" id="box-15"> <label
								for="box-15">전남</label></li>
							<li><input type="checkbox" id="box-16"> <label
								for="box-16">전북</label></li>
							<li><input type="checkbox" id="box-17"> <label
								for="box-17">제주</label></li>
			</div>
		</div>
		</div>
		<div id="men">
		
			<div class="location-bar">
				<h2>메뉴선택</h2>
			</div>
			<div class="menu-bar">
							<li><input type="checkbox" id="menu-1"> <label
								for="menu-1"><img src="img\han-yes.jpg"></label></li>
							<li><input type="checkbox" id="menu-2"> <label
								for="menu-2"><img src="img\ch-yes.jpg"></label></li>
							<li><input type="checkbox" id="menu-3"> <label
								for="menu-3"><img src="img\j-yes.jpg"></label></li>
							<li><input type="checkbox" id="menu-4"> <label
								for="menu-4"><img src="img\yang-yes.jpg"></label></li>
			</div>
			<div class="menu-bar">
							<li><input type="checkbox" id="menu-5"> <label
								for="menu-5"><img src="img\world-yes.jpg"></label></li>
							<li><input type="checkbox" id="menu-6"> <label
								for="menu-6"><img src="img\v-yes.jpg"></label></li>
							<li><input type="checkbox" id="menu-7"> <label
								for="menu-7"><img src="img\c-yes.jpg"></label></li>
							<li><input type="checkbox" id="menu-8"> <label
								for="menu-8"><img src="img\ju-yes.jpg"></label></li>
			</div>
		</div>
		<div id="prireco">
			<div class="location-bar">
				<h2>가격&추천,인기</h2>
			</div>
			<div class="price-bar">
			<li><input type="checkbox" id="price-1"> <label
								for="price-1"><img src="img\1-yes.jpg"></label></li>
							<li><input type="checkbox" id="price-2"> <label
								for="price-2"><img src="img\2-yes.jpg"></label></li>
							<li><input type="checkbox" id="price-3"> <label
								for="price-3"><img src="img\3-yes.jpg"></label></li>
							<li><input type="checkbox" id="price-4"> <label
								for="price-4"><img src="img\4-yes.jpg"></label></li>
			</div>
			<div class="price-bar">
							<li><input type="checkbox" id="chu-1"> <label
								for="chu-1"><div id="recommend-img">
										<img src="img\chu-yes.jpg">
									</div></label></li>
							<li><input type="checkbox" id="p-2"> <label
								for="p-2"><div id="recommend-img">
										<img src="img\p-yes.png">
									</div></label></li>
			</div>
			</div>
			</div>
			<div id="sear">
			<div style="width:160px; height:130px;">
			</div>
			<input type="button" id="button-box" value="검색">
			</div>
	</nav>
	<div id="wrap_">
		<div id="slider1">
			<div class="list">

				<div>
					<img src="img/editor.jpg">
				</div>

				<div>
					<img src="img/good10.jpg">
				</div>

				<div>
					<a href = "gpserchpage.html"><img src="img/week.jpg"></a>
				</div>

				<div>
					<img src="img/jokparty.jpg">
				</div>

				<div>
					<img src="img/porkparty.jpg">
				</div>

				<div>
					<img src="img/editor.jpg">
				</div>

				<div>
					<img src="img/good10.jpg">
				</div>

				<div>
					<img src="img/week.jpg">
				</div>

				<div>
					<img src="img/jokparty.jpg">
				</div>

				<div>
					<img src="img/porkparty.jpg">
				</div>

			</div>
			<script type="text/javascript">
				$('.list').slick({
					dots:true,
					infinite : true,
					slidesToShow : 4,
					slidesToScroll : 4,
					autoplay: true,
                    autoplaySpeed: 3000

				});
			</script>
		</div>
		<div id="slider2">
			<div class="party">

				<div>
					<img src="img/editor.jpg">
				</div>

				<div>
					<img src="img/good10.jpg">
				</div>

				<div>
					<img src="img/week.jpg">
				</div>

				<div>
					<img src="img/jokparty.jpg">
				</div>

				<div>
					<img src="img/porkparty.jpg">
				</div>

				<div>
					<img src="img/editor.jpg">
				</div>

				<div>
					<img src="img/good10.jpg">
				</div>

				<div>
					<img src="img/week.jpg">
				</div>

				<div>
					<img src="img/jokparty.jpg">
				</div>

				<div>
					<img src="img/porkparty.jpg">
				</div>

			</div>
			<script type="text/javascript">
				$('.party').slick({
					dots:true,
					infinite : true,
					slidesToShow : 4,
					slidesToScroll : 4,
					autoplay: true,
                    autoplaySpeed: 3000

				});
			</script>
		</div>
</section>

<!-- 세호가 만든 footer -->
<div id="footer">
<div id="footerinner">
<div id="ftleft">
<ul>
<li>개인정보처리방침 |</li>
<li>서비스이용약관 |</li>
<li>멤버십이용약관 |</li>
<li>고객문의 |</li>
<li>고객설문 |</li>
<li>사이트맵 |</li>
<li>BI 소개</li>
</ul>
<p>	법인명: (주) 그린플레이트 대표자: 김상민 사업자등록번호 211-87-61044 통신판매업:
	제2019-서울종로-0193호 <br>주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동) 대표전화
	: 02-2188-7100 (가맹문의 : 1670-4432)<br> COPYRIGHT (C) GREEN
	PLATECo., Ltd. All Rights Reserved.
	</p>
	</div>
	</div>
	</div>
	<!-- footer -------------->
	</body>
	</html>
