<!doctype html>
<html lang="en">
<head>
<title>GreenPlate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
#container{display:flex; align-items:center; position:relative; top:200px; left:80px;}

</style>
<link rel="stylesheet" type="text/css" href="css/GPindex.css"/>
<link rel="stylesheet" type="text/css" href="css/loginstyle.css"/>
<link rel="stylesheet" type="text/css" href="css/infosearch.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>
<script type="text/javascript" src="scripts/login.js"></script>
<script type="text/javascript" src="scripts/nav.js"></script>





</head>
<body>
	<header>
<!--상민이가 만든 header-->
<div id="par" style="top:0px;
 left:1490px;"><a href="party regi.html"><h4>파티 모집</h4></a><h4>파티 신청</h4></div>
<div id="boa" style="top:0px;
 left:1594px;"><h4>리뷰게시판</h4><h4>고객센터</h4></div>
<div id="header">
<div id="header-inner">
<div id="header-inner-logo">
<div id="header-inner-logo-icon"><img src = "img/gplogo1.png" id ="logo-width">

</div><input type = "text" id = "text-width" placeholder="지역, 식당 또는 음식">
</div>
<div id="header-inner-nav">
<div class="navbox" name="party"><p class="nah" >파티모집</p></div>
<div class="navbox" name="board"><p class="nah" >게시판</p></div>
<div class="navbox" name="list"><p class="nah" >맛집리스트</p></div>
<div class="navbox" name="log"><a href="#" id="loginButton"><p class="nah" >로그인</p></a></div>
<!--     login -------------------------------------------------------------------->
<div id="loginBox">                
                    <form id="loginForm">
                        <fieldset id="body">
                            <fieldset>
                                <label for="id">ID</label>
                                <input type="text" name="id" id="id" />
                            </fieldset>
                            <fieldset>
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" />
                            </fieldset>
                            <input type="submit" id="login" value="로그인" />
							<input type="button" id="signup" value="회원가입"  style="width:152px" />
                            <input type="checkbox" id="remember"/><label for="remember">아이디 기억</label>
                        </fieldset>
                        <span><a href="infosearch.html">ID/PW찾기</a></span>
                    </form>
                </div>
<!--------------------------------------------------------------------------------------->

</div>
</div>
</div>
<!--    ----- header       -->
</header>

<div id="container">

<form id="idsearch">
  <div class="form-group">
    <label for="Email">이메일 주소</label>
    <input type="email" class="form-control" id="Email" placeholder="이메일을 입력하세요">
  </div>
  <button type="submit" class="btn btn-default">아이디 찾기</button>
</form>

<form id="pwsearch">
<div class="form-group">
    <label for="ID">아이디</label>
    <input type="id" class="form-control" id="id" placeholder="아이디를 입력하세요">
  </div>
  <div class="form-group">
    <label for="Email">이메일 주소</label>
    <input type="email" class="form-control" id="Email" placeholder="이메일을 입력하세요">
  </div>
  <button type="submit" class="btn btn-default">비밀번호 찾기</button>
</form>

</div>


<div id="footer" style="position: absolute; left:0; bottom:0; height:130px;">
			<div id="footerinner">
				<div id="ftleft">
					<ul>
						<li>개인정보처리방침</li>
						<li>|</li>
						<li>서비스이용약관</li>
						<li>|</li>
						<li>멤버십이용약관</li>
						<li>|</li>
						<li>고객문의</li>
						<li>|</li>
						<li>고객설문</li>
						<li>|</li>
						<li>사이트맵</li>
						<li>|</li>
						<li>BI 소개</li>
					</ul>
					<p>
						법인명: (주) 그린플레이트 대표자: 김상민 사업자등록번호 211-87-61044 통신판매업:
						제2019-서울종로-0193호 <br>주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동) 대표전화
						: 02-2188-7100 (가맹문의 : 1670-4432)<br> COPYRIGHT (C) GREEN
						PLATECo., Ltd. All Rights Reserved.
					</p>
				</div>
			</div>
		</div>



	</div>
</body>
</html>
